<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-iO-h6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T_masked.png" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-q2-e04">
                                <rect key="frame" x="62" y="237" width="250" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MnB-Xq-fkD"/>
                                    <constraint firstAttribute="height" constant="193" id="dlJ-1W-bQs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Samuel Hoffmann game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-2o-eH8">
                                <rect key="frame" x="88" y="460" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LWB-iO-h6S" secondAttribute="trailing" id="3hk-hG-Irc"/>
                            <constraint firstItem="3g0-2o-eH8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K7i-cY-4Et"/>
                            <constraint firstItem="LWB-iO-h6S" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MHH-7D-99F"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="LWB-iO-h6S" secondAttribute="bottom" id="YAW-wy-dcb"/>
                            <constraint firstItem="SDz-q2-e04" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cuc-K3-Hmx"/>
                            <constraint firstItem="3g0-2o-eH8" firstAttribute="top" secondItem="SDz-q2-e04" secondAttribute="bottom" constant="30" id="ixa-M4-s35"/>
                            <constraint firstItem="LWB-iO-h6S" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kJU-t8-bYD"/>
                            <constraint firstItem="SDz-q2-e04" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="s1I-b8-40r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="T_masked.png" width="1024" height="872"/>
        <image name="solarBackground" width="1920" height="1080"/>
    </resources>
</document>
